# api

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle.kts  geyser-versioning.md  gradle.properties  license_header.txt  settings.gradle.kts
.github/workflows/: build.yml
api/geyser/: build.gradle.kts
api/geyser/src/main/java/org/geysermc/geyser/api/event/: EventSubscription.java
api/geyser/src/main/java/org/geysermc/geyser/api/extension/: ExtensionDescription.java
base/: build.gradle.kts
base/src/main/java-templates/org.geysermc.api/: BuildData.java
base/src/main/java-templates/org.geysermc.api.util/: BuildData.java
base/src/main/java-templates/org/geysermc/api/: BuildData.java
base/src/main/java-templates/org/geysermc/api/util/: BuildData.java
base/src/main/java/org/geysermc/api/: Geyser.java  GeyserApiBase.java
base/src/main/java/org/geysermc/api/connection/: Connection.java
base/src/main/java/org/geysermc/api/util/: ApiVersion.java  BedrockPlatform.java  InputMode.java  UiProfile.java
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: api.base-conventions.gradle.kts  api.publish-conventions.gradle.kts  extensions.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: api.base-conventions.gradle.kts  extensions.kt
geyser/: build.gradle.kts
gradle/: libs.versions.toml
